<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
        <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
        <PackageReference Include="FluentScheduler" Version="5.5.1" />
        <PackageReference Include="Hangfire" Version="1.8.17" />
        <PackageReference Include="itext" Version="9.0.0" />
        <PackageReference Include="itext7" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="MongoDB.Bson" Version="3.1.0" />
        <PackageReference Include="MongoDB.Driver" Version="3.1.0" />
        <PackageReference Include="NEST" Version="7.17.5" />
        <PackageReference Include="NodaTime" Version="3.2.0" />
        <PackageReference Include="NPOI.HWPF" Version="2.3.0" />
        <PackageReference Include="Tomlyn" Version="0.18.0" />
        <PackageReference Include="XmlRpc" Version="2.1.1" />
        <PackageReference Include="XmlRpcCore" Version="3.1.3" />
        <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Uploads\" />
    </ItemGroup>

</Project>
