# ResumeParserBackend

./: README.md  ResumeParserBackend.sln
ResumeParserBackend/: Config.cs  ElasticSearchTimer.cs  Program.cs  ResumeParserBackend.csproj  ResumeParserBackend.http  config.yaml
ResumeParserBackend/Collection/: Job.cs  JobMetadata.cs  Resume.cs  ResumeContent.cs  ResumeMetadata.cs
ResumeParserBackend/Document/: ResumeDoc.cs
ResumeParserBackend/Entity/: FindByDataReq.cs  FindByFilenameReq.cs  JobMatchResp.cs  MatchReq.cs  MatchResp.cs  ParseJobReq.cs  ParseResumeReq.cs  ResumeEntity.cs  UploadResp.cs
ResumeParserBackend/Helper/: ElasticSearchHelper.cs  KafkaHelper.cs  MongoHelper.cs
ResumeParserBackend/Util/: Convert.cs  FileReader.cs  RpcCall.cs
